# Integração com Gmail API
GMAIL_CREDENTIALS_FILE='gmail_credentials.json'
GMAIL_TOKEN_PICKLE='token_gmail.pickle'

# Envio de e-mails via SMTP do Gmail
GMAIL_EMAIL_USER='seu_email@gmail.com'
GMAIL_EMAIL_PASSWORD='sua_senha_de_app_ou_app_password'