###############################################################################
# Replace
# pgi the name of the gunicorn file you want
# gabrielgasperi your user name
# pgiapp the folder name of your project
# project the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo pgi.socket
sudo nano /etc/systemd/system/pgi.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn pgi socket

[Socket]
ListenStream=/run/pgi.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo pgi.service
sudo nano /etc/systemd/system/pgi.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=pgi.socket
After=network.target

[Service]
User=gabrielgasperi
Group=www-data
Restart=on-failure
# EnvironmentFile=/home/gabrielgasperi/pgiapp/.env
WorkingDirectory=/home/gabrielgasperi/pgiapp
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/gabrielgasperi/pgiapp/venv/bin/gunicorn \
          --error-logfile /home/gabrielgasperi/pgiapp/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/pgi.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start pgi.socket
sudo systemctl enable pgi.socket

# Checando
sudo systemctl status pgi.socket
curl --unix-socket /run/pgi.socket localhost
sudo systemctl status pgi

# Restarting
sudo systemctl restart pgi.service
sudo systemctl restart pgi.socket
sudo systemctl restart pgi

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u pgi.service
sudo journalctl -u pgi.socket